steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/astute-engine-339602/first_app','.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/astute-engine-339602/first_app']